# Taobao-Area-CSharp

./: LICENSE  README.md  Taobao.Area.sln
src/Taobao.Area.Api/: Program.cs  Startup.cs  Taobao.Area.Api.csproj  appsettings.json  province.json
src/Taobao.Area.Api/ActionResults/: InternalServerErrorObjectResult.cs
src/Taobao.Area.Api/AutofacModules/: ApplicationModule.cs  LoggingBehavior.cs  MediatorModule.cs
src/Taobao.Area.Api/Configurations/: TaobaoAreaSettings.cs
src/Taobao.Area.Api/Controllers/: HomeController.cs  TaobaoAreasController.cs
src/Taobao.Area.Api/Domain/Commands/: AnalysisCommand.cs  AnalysisCommandHandler.cs  AnalysisJsCommand.cs  AnalysisJsCommandHandler.cs  AnalysisJsGangAoCommand.cs  AnalysisJsGangAoCommandHandler.cs  AnalysisJsNoneDistrictCityCommand.cs  AnalysisJsNoneDistrictCityCommandHandler.cs  AnalysisJsProvinceCommand.cs  AnalysisJsProvinceCommandHandler.cs  AnalysisJsTaiwanCommand.cs  AnalysisJsTaiwanCommandHandler.cs  CreateDataJsCommand.cs  CreateDataJsCommandHandler.cs  DownloadCommand.cs  DownloadCommandHandler.cs  DownloadJsCommand.cs  DownloadJsCommandHandler.cs  DownloadStreetDataCommand.cs  DownloadStreetDataCommandHandler.cs  SplitJsCommand.cs  SplitJsCommandHandler.cs
src/Taobao.Area.Api/Domain/Entities/: Area.cs  AreaExt.cs
src/Taobao.Area.Api/Domain/Events/: AnalysisJsCompletedEvent.cs  AnalysisJsCompletedEventHandler.cs  CreateDataJsCompletedEvent.cs  DistrictAddedEvent.cs  DistrictAddedEventHandler.cs  DownloadJsCompletedEvent.cs  DownloadJsCompletedEventHandler.cs  DownloadedEvent.cs  DownloadedEventHandler.cs  NoneDistrictCityAddedEvent.cs  (+3 more)
src/Taobao.Area.Api/Exceptions/: TaobaoAreaDomainException.cs
src/Taobao.Area.Api/Extensions/: StringExtensions.cs
src/Taobao.Area.Api/Filters/: HttpGlobalExceptionFilter.cs
src/Taobao.Area.Api/temp/: index-min.js  yh.area.picker.js
src/Taobao.Area.Api/wwwroot/: js.rar
(+4306 files in other folders)
